<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.view.ViewPager
        android:id="@+id/activity_project_view_pager"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/activity_project_description_layout"
            android:paddingLeft="@dimen/sections_pager_horizontal_margin"
            android:paddingRight="@dimen/sections_pager_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.bq.zowi.components.makerboxdialogs.MakerBox
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/sections_pager_box_margin"
                android:layout_marginTop="@dimen/sections_pager_vertical_margin_top"
                android:layout_marginRight="@dimen/sections_pager_box_margin"
                android:layout_marginBottom="@dimen/project_sections_pager_vertical_margin_bottom">
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/maker_box_dialog_padding_left_right"
                    android:paddingTop="@dimen/maker_box_dialog_padding_top_bottom"
                    android:paddingRight="@dimen/maker_box_dialog_padding_left_right"
                    android:paddingBottom="@dimen/maker_box_dialog_padding_top_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="@dimen/sections_pager_box_title_size"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/activity_project_title_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="@dimen/project_text_size"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/activity_project_description_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/project_text_margin_top"/>
                    <TextView
                        android:textSize="@dimen/link_text_size"
                        android:textStyle="bold"
                        android:textColor="@color/link_text_selector"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/activity_project_link_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/project_link_margin_top"
                        android:text="@string/projects_link_text"/>
                </LinearLayout>
            </com.bq.zowi.components.makerboxdialogs.MakerBox>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/activity_project_image_layout"
            android:paddingLeft="@dimen/sections_pager_horizontal_margin"
            android:paddingRight="@dimen/sections_pager_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.bq.zowi.components.makerboxdialogs.MakerBox
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/sections_pager_box_margin"
                android:layout_marginTop="@dimen/sections_pager_vertical_margin_top"
                android:layout_marginRight="@dimen/sections_pager_box_margin"
                android:layout_marginBottom="@dimen/project_sections_pager_vertical_margin_bottom">
                <ImageView
                    android:id="@+id/activity_project_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </com.bq.zowi.components.makerboxdialogs.MakerBox>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/activity_project_reprogram_layout"
            android:paddingLeft="@dimen/sections_pager_horizontal_margin"
            android:paddingRight="@dimen/sections_pager_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.bq.zowi.components.makerboxdialogs.MakerBox
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/sections_pager_box_margin"
                android:layout_marginTop="@dimen/sections_pager_vertical_margin_top"
                android:layout_marginRight="@dimen/sections_pager_box_margin"
                android:layout_marginBottom="@dimen/project_sections_pager_vertical_margin_bottom">
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/maker_box_dialog_padding_left_right"
                    android:paddingTop="@dimen/maker_box_dialog_padding_top_bottom"
                    android:paddingRight="@dimen/maker_box_dialog_padding_left_right"
                    android:paddingBottom="@dimen/maker_box_dialog_padding_top_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="@dimen/sections_pager_box_title_size"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/projects_reprogram_title"/>
                    <TextView
                        android:textSize="@dimen/project_text_size"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/activity_project_install_hex_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/project_text_margin_top"/>
                    <TextView
                        android:textSize="@dimen/link_text_size"
                        android:textStyle="bold"
                        android:textColor="@color/link_text_selector"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/activity_project_install_hex_button_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/makerbox_button_height"
                        android:layout_marginTop="@dimen/project_link_margin_top"
                        android:text="@string/projects_reprogram_link"/>
                </LinearLayout>
            </com.bq.zowi.components.makerboxdialogs.MakerBox>
        </RelativeLayout>
    </android.support.v4.view.ViewPager>
    <com.bq.zowi.components.makerboxdialogs.MakerBoxButton
        android:enabled="false"
        android:textSize="@dimen/maker_box_dialog_button_text_size"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:id="@+id/activity_project_run_test_button"
        android:background="@drawable/maker_box_action_button_selector"
        android:paddingBottom="@dimen/makerbox_inner_shadow_offset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/project_test_button_margin_top"
        android:layout_marginBottom="@dimen/project_test_button_margin_bottom"
        android:text="@string/projects_run_test_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</merge>
