# ZowiAppReborn

./: .gitignore  ACHIEVEMENTS.md  AGENTS.md  ANDROID_VERSIONS.md  CHANGELOG.md  PLANNING.md  README.md  build.gradle  gradle.properties  local.properties  run_app.sh  run_emulator.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ADBMobileConfig.json  ZOWI_Adivinawi_v2.hex  app_config.properties
app/src/main/assets/achievements/: initial_list.json
app/src/main/assets/projects/: 01_project_mueve.json  02_project_choreography.json  03_project_forma.json  04_project_bio1.json  05_project_bio3.json  06_project_reprogram.json  07_project_helloworld.json  08_project_bitbloq2.json  09_project_adivinawi.json  10_project_gravity.json
app/src/main/java/retrofit/: Callback.java  CallbackRunnable.java  Endpoint.java  Endpoints.java  ErrorHandler.java  ExceptionCatchingTypedInput.java  Platform.java  Profiler.java  RequestBuilder.java  RequestInterceptor.java  RequestInterceptorTape.java  ResponseCallback.java  ResponseWrapper.java  RestAdapter.java  RestMethodInfo.java  RetrofitError.java  RxSupport.java  Types.java  Utils.java
app/src/main/java/rx/: Notification.java  Observable.java  Scheduler.java  Single.java  SingleSubscriber.java  Subscriber.java
app/src/main/res/anim/: rotate_infinite.xml  slide_in.xml  slide_out.xml  still.xml  swing_infinite.xml  wizard_selected_zowi_animation.xml
app/src/main/res/color/: edubar_action_color.xml  link_text_selector.xml  maker_box_action_button_color_selector.xml
app/src/main/res/drawable/: achievements_button_selector.xml  angry_button_selector.xml  animation_angry_button_selector.xml  animation_anxious_button_selector.xml  animation_confused_button_selector.xml  animation_fart_button_selector.xml  animation_happy_button_selector.xml  animation_in_love_button_selector.xml  animation_magic_button_selector.xml  animation_sad_button_selector.xml  animation_sleepy_button_selector.xml  animation_super_happy_button_selector.xml  animation_wave_button_selector.xml  ascending_turn_selector.xml  bend_selector.xml  bg_group_item_dragging_active_state.xml  bg_swipe_item_neutral.xml  big_surprise_button_selector.xml  bottom_pad_zowi_change_face_button_selector.xml  bottom_pad_zowi_change_speed_fast_button_selector.xml  bottom_pad_zowi_change_speed_medium_button_selector.xml  bottom_pad_zowi_change_speed_slow_button_selector.xml  button_background.xml  button_press.xml  button_unfocused.xml  close_button_selector.xml  component_rounded_corners_dark_rectangle.xml  component_rounded_corners_grey_rectangle.xml  component_rounded_corners_light_rectangle.xml  confused_button_selector.xml  crusaito_selector.xml  culito_button_selector.xml  delete_button_selector.xml  diagonal_button_selector.xml  direction_back_button_selector.xml  direction_front_button_selector.xml  direction_left_button_selector.xml  direction_right_button_selector.xml  flapping_selector.xml  happy_open_button_selector.xml  (+87 more)
app/src/main/res/drawable-hdpi-v4/: material_shadow_z3.xml
app/src/main/res/drawable-mdpi-v4/: material_shadow_z1.xml
app/src/main/res/drawable-sw600dp-v13/: rounded_rectangle_grey.xml
app/src/main/res/drawable-xhdpi-v4/: material_shadow_z1.xml  material_shadow_z3.xml
app/src/main/res/drawable-xxhdpi-v4/: material_shadow_z1.xml  material_shadow_z3.xml
app/src/main/res/drawable-xxxhdpi-v4/: material_shadow_z1.xml  material_shadow_z3.xml
app/src/main/res/layout/: achievement_row_view.xml  activity_achievements_view.xml  activity_calibration_view.xml  activity_home_view.xml  activity_mouths_editor_view.xml  activity_mouths_minigame_view.xml  activity_pad_view.xml  activity_project_quiz_view.xml  activity_project_view.xml  activity_settings_view.xml  activity_splash_view.xml  activity_timeline_view.xml  activity_welcome_view.xml  activity_wizard_view.xml  activity_zowi_runner_minigame_view.xml  activity_zowi_says_minigame_view.xml  command_tile_view.xml  component_calibration_check.xml  component_calibration_feet.xml  component_calibration_legs.xml  component_calibration_warning.xml  component_command_tile_view.xml  component_edubar.xml  component_home_games.xml  component_home_projects.xml  component_makerbox.xml  component_makerbox_achievement.xml  component_makerbox_failure.xml  component_makerbox_points_earned_enable_ranking.xml  component_makerbox_ranking.xml  component_makerbox_scrollable.xml  component_makerbox_success.xml  component_notification.xml  component_project_content.xml  component_quiz_view.xml  component_selected_command_row_view.xml  component_wizard_connected.xml  component_wizard_searching.xml  component_wizard_welcome.xml  component_wizard_zowi_found.xml  (+14 more)
app/src/main/res/layout-sw600dp-v13/: activity_pad_view.xml  component_project_content.xml  layout_snackbar.xml  quiz_answer_row_view.xml
app/src/main/res/layout-sw600dp-v21/: component_project_content.xml
app/src/main/res/layout-v16/: component_edubar.xml
app/src/main/res/layout-v17/: activity_achievements_view.xml  activity_settings_view.xml  component_edubar.xml  layout_snackbar_include.xml
app/src/main/res/layout-v21/: activity_home_view.xml  activity_mouths_editor_view.xml  activity_mouths_minigame_view.xml  activity_pad_view.xml  activity_settings_view.xml  activity_timeline_view.xml  activity_zowi_says_minigame_view.xml
app/src/main/res/menu/: timeline_selected_item_menu.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az-rAZ/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: plurals.xml  strings.xml
app/src/main/res/values-de-sw600dp-v13/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rAU/: strings.xml
zowi-cli/: build.gradle
zowi-core/: build.gradle
(+2327 files in other folders)
