<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/zowi_says_green"
    android:paddingTop="@dimen/edubar_padding_vertical"
    android:paddingBottom="@dimen/edubar_padding_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="@dimen/edubar_height"
    android:paddingStart="@dimen/edubar_padding_horizontal"
    android:paddingEnd="@dimen/edubar_padding_horizontal">
    <TextView
        android:textSize="@dimen/edubar_message_text_size"
        android:textColor="@color/edubar_text_color"
        android:ellipsize="middle"
        android:gravity="start|center_vertical"
        android:id="@+id/eduBarMessage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:singleLine="true"
        android:layout_weight="1"/>
    <TextView
        android:textSize="@dimen/edubar_action_text_size"
        android:textColor="@color/edubar_action_color"
        android:gravity="center_vertical"
        android:id="@+id/eduBarAction"
        android:paddingLeft="@dimen/edubar_padding_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAllCaps="true"
        android:fontFamily="sans-serif-medium"/>
</LinearLayout>
