<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/mouths_editor_home_button"
        android:background="@drawable/home_button_selector"
        android:layout_width="@dimen/corner_button_size"
        android:layout_height="@dimen/corner_button_size"
        android:layout_marginLeft="@dimen/corner_button_margin"
        android:layout_marginTop="@dimen/corner_button_margin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
    <Button
        android:id="@+id/mouths_editor_help_button"
        android:background="@drawable/howtoplay_alt_button_selector"
        android:layout_width="@dimen/corner_button_size"
        android:layout_height="@dimen/corner_button_size"
        android:layout_marginTop="@dimen/corner_button_margin"
        android:layout_marginRight="@dimen/corner_button_margin"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>
    <com.bq.zowi.components.makerboxdialogs.MakerBox
        android:layout_width="match_parent"
        android:layout_height="@dimen/mouths_minigame_grid_container_height"
        android:layout_marginLeft="@dimen/mouths_minigame_box_horizontal_margin"
        android:layout_marginRight="@dimen/mouths_minigame_box_horizontal_margin"
        android:layout_centerInParent="true">
        <RelativeLayout
            android:background="@drawable/maker_box_green_no_shadow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/mouths_minigame_box_inner_horizontal_margin"
            android:layout_marginTop="@dimen/mouths_minigame_box_inner_vertical_margin"
            android:layout_marginRight="@dimen/mouths_minigame_box_inner_horizontal_margin"
            android:layout_marginBottom="@dimen/mouths_minigame_box_inner_vertical_margin">
            <com.bq.zowi.components.games.MouthGridLayout
                android:id="@+id/mouths_editor_grid"
                android:background="@android:color/transparent"
                android:layout_width="@dimen/mouths_minigame_grid_width"
                android:layout_height="@dimen/mouths_minigame_grid_height"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </com.bq.zowi.components.makerboxdialogs.MakerBox>
    <include layout="@layout/component_notification"/>
    <com.bq.zowi.components.makerboxdialogs.MakerBoxDialog
        android:id="@+id/mouths_editor_how_to_play_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="@dimen/maker_box_dialog_padding_left_right"
            android:paddingTop="@dimen/maker_box_dialog_padding_top_bottom"
            android:paddingRight="@dimen/maker_box_dialog_padding_left_right"
            android:paddingBottom="@dimen/maker_box_dialog_padding_top_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/how_to_play_title"/>
            <TextView
                android:gravity="center_horizontal"
                android:id="@+id/minigame_how_to_play_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin"
                android:layout_marginBottom="@dimen/vertical_margin"
                android:text="@string/mouths_editor_how_to_play_text"/>
            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mouths_editor_game_button"/>
        </LinearLayout>
    </com.bq.zowi.components.makerboxdialogs.MakerBoxDialog>
</RelativeLayout>
