<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/activity_project_completed_imageview"
        android:background="@drawable/project_not_done_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/corner_button_margin"
        android:layout_marginRight="@dimen/corner_button_margin"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>
    <include layout="@layout/component_project_content"/>
    <ImageButton
        android:id="@+id/activity_project_home_button"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/corner_button_margin"
        android:layout_marginTop="@dimen/corner_button_margin"
        android:src="@drawable/home_button_selector"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
    <include layout="@layout/component_notification"/>
    <com.bq.zowi.components.makerboxdialogs.MakerBoxDialog
        android:id="@+id/activity_project_install_hex_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="@dimen/maker_box_dialog_padding_left_right"
            android:paddingTop="@dimen/maker_box_dialog_padding_top_bottom"
            android:paddingRight="@dimen/maker_box_dialog_padding_left_right"
            android:paddingBottom="@dimen/maker_box_dialog_padding_top_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/projects_reprogramming_wait"/>
            <TextView
                android:gravity="center_horizontal"
                android:id="@+id/activity_project_installing_hex_description_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin"
                android:layout_marginBottom="@dimen/vertical_margin"
                android:text="@string/projects_reprogramming_progress_dialog_description"/>
            <RelativeLayout
                android:layout_gravity="center_horizontal"
                android:paddingBottom="@dimen/makerbox_inner_shadow_offset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/zowi_says_play_button_margin_bottom"
                android:layout_centerHorizontal="true">
                <ProgressBar
                    android:id="@+id/activity_project_install_hex_progressbar"
                    android:paddingLeft="@dimen/progress_bar_paddding_left"
                    android:paddingRight="@dimen/progress_bar_paddding_right"
                    android:indeterminate="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    style="@style/ProgressBarStyle"/>
                <ImageView
                    android:paddingTop="@dimen/preloader_wrapper_padding_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/preloader_background"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:textSize="@dimen/progress_bar_text_size"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/projects_reprogramming_progress_dialog_loading_text"
                    android:layout_below="@+id/activity_settings_load_factory_firmware_progressbar"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </LinearLayout>
    </com.bq.zowi.components.makerboxdialogs.MakerBoxDialog>
</RelativeLayout>
