<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/timeline_home_button"
        android:background="@drawable/home_button_selector"
        android:layout_width="@dimen/corner_button_size"
        android:layout_height="@dimen/corner_button_size"
        android:layout_marginLeft="@dimen/corner_button_margin"
        android:layout_marginTop="@dimen/corner_button_margin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
    <Button
        android:id="@+id/timeline_help_button"
        android:background="@drawable/howtoplay_alt_button_selector"
        android:layout_width="@dimen/corner_button_size"
        android:layout_height="@dimen/corner_button_size"
        android:layout_marginTop="@dimen/corner_button_margin"
        android:layout_marginRight="@dimen/corner_button_margin"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/timeline_empty_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:textSize="@dimen/timeline_empty_title_text_size"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timeline_empty_title"/>
        <TextView
            android:textSize="@dimen/timeline_empty_description_text_size"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timeline_empty_description"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_timeline_recycler_view"
        android:paddingLeft="@dimen/timeline_padding"
        android:paddingRight="@dimen/timeline_padding"
        android:layout_width="match_parent"
        android:layout_height="@dimen/timeline_recyclerview_height"
        android:layout_centerVertical="true"
        style="@style/timelineRecyclerViewStyle"/>
    <Button
        android:id="@+id/activity_timeline_add_mouth_button"
        android:background="@drawable/smile_button_selector"
        android:layout_width="@dimen/gamepad_action_button_width"
        android:layout_height="@dimen/gamepad_action_button_height"
        android:layout_margin="@dimen/corner_button_margin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"/>
    <Button
        android:id="@+id/activity_timeline_add_animation_button"
        android:background="@drawable/animation_happy_button_selector"
        android:layout_width="@dimen/gamepad_action_button_width"
        android:layout_height="@dimen/gamepad_action_button_height"
        android:layout_margin="@dimen/corner_button_margin"
        android:layout_toRightOf="@+id/activity_timeline_add_mouth_button"
        android:layout_alignParentBottom="true"/>
    <Button
        android:id="@+id/activity_timeline_add_movement_button"
        android:background="@drawable/movements_button_selector"
        android:layout_width="@dimen/gamepad_action_button_width"
        android:layout_height="@dimen/gamepad_action_button_height"
        android:layout_margin="@dimen/corner_button_margin"
        android:layout_toRightOf="@+id/activity_timeline_add_animation_button"
        android:layout_alignParentBottom="true"/>
    <Button
        android:layout_gravity="center_vertical"
        android:id="@+id/activity_timeline_play_button"
        android:background="@drawable/play_button_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/corner_button_margin"
        android:layout_marginBottom="@dimen/timeline_play_corner_button_margin_bottom"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
    <Button
        android:layout_gravity="center_vertical"
        android:id="@+id/activity_timeline_stop_button"
        android:background="@drawable/stop_button_selector"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/corner_button_margin"
        android:layout_marginBottom="@dimen/timeline_play_corner_button_margin_bottom"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
    <include layout="@layout/component_notification"/>
    <com.bq.zowi.components.makerboxdialogs.MakerBoxDialogScrollable
        android:id="@+id/timeline_actions_dialog"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_timeline_commands_recycler_view"
            android:paddingLeft="@dimen/home_maker_box_horizontal_padding"
            android:paddingRight="@dimen/home_maker_box_horizontal_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.bq.zowi.components.makerboxdialogs.MakerBoxDialogScrollable>
    <com.bq.zowi.components.makerboxdialogs.MakerBoxDialog
        android:id="@+id/timeline_how_to_play_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="@dimen/maker_box_dialog_padding_left_right"
            android:paddingTop="@dimen/maker_box_dialog_padding_top_bottom"
            android:paddingRight="@dimen/maker_box_dialog_padding_left_right"
            android:paddingBottom="@dimen/maker_box_dialog_padding_top_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/how_to_play_title"/>
            <TextView
                android:gravity="center_horizontal"
                android:id="@+id/timeline_how_to_play_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin"
                android:layout_marginBottom="@dimen/vertical_margin"
                android:text="@string/zowi_says_how_to_play_text"/>
            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/timeline_button"/>
        </LinearLayout>
    </com.bq.zowi.components.makerboxdialogs.MakerBoxDialog>
</RelativeLayout>
