<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/activity_achievements_view_pager"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/activity_achievements_movements_layout"
            android:paddingLeft="@dimen/sections_pager_horizontal_margin"
            android:paddingRight="@dimen/sections_pager_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:paddingTop="@dimen/sections_pager_vertical_margin_top"
                    android:paddingBottom="@dimen/sections_pager_vertical_margin_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.bq.zowi.components.makerboxdialogs.MakerBox
                        android:orientation="vertical"
                        android:descendantFocusability="blocksDescendants"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/sections_pager_box_margin"
                        android:layout_marginRight="@dimen/sections_pager_box_margin"
                        android:minHeight="@dimen/sections_pager_box_min_height">
                        <TextView
                            android:textSize="@dimen/makerbox_title"
                            android:gravity="center"
                            android:paddingTop="@dimen/settings_option_padding_vertical"
                            android:paddingBottom="@dimen/settings_option_padding_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/achievements_movements"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/activity_achievements_movements_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/makerbox_shadow_offset"/>
                    </com.bq.zowi.components.makerboxdialogs.MakerBox>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/activity_achievements_animations_layout"
            android:paddingLeft="@dimen/sections_pager_horizontal_margin"
            android:paddingRight="@dimen/sections_pager_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:paddingTop="@dimen/sections_pager_vertical_margin_top"
                    android:paddingBottom="@dimen/sections_pager_vertical_margin_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.bq.zowi.components.makerboxdialogs.MakerBox
                        android:orientation="vertical"
                        android:descendantFocusability="blocksDescendants"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/sections_pager_box_margin"
                        android:layout_marginRight="@dimen/sections_pager_box_margin"
                        android:minHeight="@dimen/sections_pager_box_min_height">
                        <TextView
                            android:textSize="@dimen/makerbox_title"
                            android:gravity="center"
                            android:paddingTop="@dimen/settings_option_padding_vertical"
                            android:paddingBottom="@dimen/settings_option_padding_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/achievements_animations"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/activity_achievements_animations_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/makerbox_shadow_offset"/>
                    </com.bq.zowi.components.makerboxdialogs.MakerBox>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/activity_achievements_games_layout"
            android:paddingLeft="@dimen/sections_pager_horizontal_margin"
            android:paddingRight="@dimen/sections_pager_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:paddingTop="@dimen/sections_pager_vertical_margin_top"
                    android:paddingBottom="@dimen/sections_pager_vertical_margin_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.bq.zowi.components.makerboxdialogs.MakerBox
                        android:orientation="vertical"
                        android:descendantFocusability="blocksDescendants"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/sections_pager_box_margin"
                        android:layout_marginRight="@dimen/sections_pager_box_margin"
                        android:minHeight="@dimen/sections_pager_box_min_height">
                        <TextView
                            android:textSize="@dimen/makerbox_title"
                            android:gravity="center"
                            android:paddingTop="@dimen/settings_option_padding_vertical"
                            android:paddingBottom="@dimen/settings_option_padding_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/games_box_title"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/activity_achievements_games_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/makerbox_shadow_offset"/>
                    </com.bq.zowi.components.makerboxdialogs.MakerBox>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </androidx.viewpager.widget.ViewPager>
    <Button
        android:id="@+id/activity_achievements_home_button"
        android:background="@drawable/home_button_selector"
        android:layout_width="@dimen/corner_button_size"
        android:layout_height="@dimen/corner_button_size"
        android:layout_marginLeft="@dimen/corner_button_margin"
        android:layout_marginTop="@dimen/corner_button_margin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
    <include layout="@layout/component_notification"/>
    <Button
        android:id="@+id/unlocker_button1"
        android:background="@android:color/transparent"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"/>
    <Button
        android:id="@+id/unlocker_button2"
        android:background="@android:color/transparent"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>
    <Button
        android:id="@+id/unlocker_button3"
        android:background="@android:color/transparent"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
</RelativeLayout>
