<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <Button
        android:id="@+id/activity_project_quiz_home_button"
        android:background="@drawable/home_button_selector"
        android:layout_width="@dimen/corner_button_size"
        android:layout_height="@dimen/corner_button_size"
        android:layout_marginLeft="@dimen/corner_button_margin"
        android:layout_marginTop="@dimen/corner_button_margin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
    <ImageView
        android:id="@+id/activity_project_quiz_completed_imageview"
        android:background="@drawable/project_not_done_icon"
        android:layout_width="@dimen/corner_button_size"
        android:layout_height="@dimen/corner_button_size"
        android:layout_marginTop="@dimen/corner_button_margin"
        android:layout_marginRight="@dimen/corner_button_margin"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>
    <com.bq.zowi.components.QuizView
        android:id="@+id/activity_project_quiz_view_component"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/sections_pager_box_margin"
        android:layout_marginTop="@dimen/sections_pager_vertical_margin_top"
        android:layout_marginRight="@dimen/sections_pager_box_margin"
        android:layout_marginBottom="@dimen/project_sections_pager_vertical_margin_bottom"/>
    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/activity_project_quiz_progressbar_makerbox"
        android:paddingBottom="@dimen/makerbox_inner_shadow_offset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <ProgressBar
            android:id="@+id/activity_project_quiz_progressbar"
            android:indeterminate="false"
            android:layout_centerInParent="true"
            style="@style/ProgressBarStyle"/>
        <ImageView
            android:paddingTop="@dimen/preloader_wrapper_padding_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/preloader_background"
            android:layout_centerInParent="true"/>
        <TextView
            android:textSize="@dimen/progress_bar_text_size"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/activity_project_quiz_progress_textview"
            android:paddingTop="@dimen/project_test_button_margin_top"
            android:paddingBottom="@dimen/project_test_button_margin_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/project_test_button_margin_top"
            android:layout_below="@+id/activity_project_quiz_progressbar"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <include layout="@layout/component_notification"/>
    <com.bq.zowi.components.makerboxdialogs.MakerBoxDialogSuccess
        android:id="@+id/project_success_without_achievement_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.bq.zowi.components.makerboxdialogs.MakerBoxDialogFailure
        android:id="@+id/project_failure_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
