<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/zowi_runner_play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_compat_margin"
        android:src="@drawable/ic_play_arrow_white_24dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:fabSize="normal"
        app:borderWidth="0dp"/>
    <Button
        android:id="@+id/zowi_runner_stop_button"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_compat_margin"
        android:text="STOP"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/zowi_runner_timer_text"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zowi_runner_stop_button"
        android:layout_centerHorizontal="true"/>
    <Button
        android:enabled="false"
        android:id="@+id/zowi_runner_left_button"
        android:background="@drawable/button_background"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="40dp"
        android:text="LEFT"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"/>
    <Button
        android:enabled="false"
        android:id="@+id/zowi_runner_right_button"
        android:background="@drawable/button_background"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="40dp"
        android:text="RIGHT"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:id="@+id/zowi_runner_accelerometer_speed_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
    <include layout="@layout/component_notification"/>
</RelativeLayout>
