<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/minigame_home_button"
        android:background="@drawable/home_button_selector"
        android:layout_width="@dimen/corner_button_size"
        android:layout_height="@dimen/corner_button_size"
        android:layout_marginLeft="@dimen/corner_button_margin"
        android:layout_marginTop="@dimen/corner_button_margin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
    <Button
        android:id="@+id/minigame_ranking_button"
        android:background="@drawable/ranking_button_selector"
        android:layout_width="@dimen/corner_button_size"
        android:layout_height="@dimen/corner_button_size"
        android:layout_marginTop="@dimen/corner_button_margin"
        android:layout_toLeftOf="@+id/minigame_help_button"
        android:layout_alignParentTop="true"/>
    <Button
        android:id="@+id/minigame_help_button"
        android:background="@drawable/howtoplay_button_selector"
        android:layout_width="@dimen/corner_button_size"
        android:layout_height="@dimen/corner_button_size"
        android:layout_marginTop="@dimen/corner_button_margin"
        android:layout_marginRight="@dimen/corner_button_margin"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>
    <com.bq.zowi.components.makerboxdialogs.MakerBox
        android:layout_width="match_parent"
        android:layout_height="@dimen/mouths_minigame_grid_container_height"
        android:layout_marginLeft="@dimen/mouths_minigame_box_horizontal_margin"
        android:layout_marginRight="@dimen/mouths_minigame_box_horizontal_margin"
        android:layout_centerInParent="true">
        <RelativeLayout
            android:background="@drawable/maker_box_green_no_shadow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/mouths_minigame_box_inner_horizontal_margin"
            android:layout_marginTop="@dimen/mouths_minigame_box_inner_vertical_margin"
            android:layout_marginRight="@dimen/mouths_minigame_box_inner_horizontal_margin"
            android:layout_marginBottom="@dimen/mouths_minigame_box_inner_vertical_margin">
            <com.bq.zowi.components.games.MouthGridLayout
                android:id="@+id/minigame_mouths_grid"
                android:background="@android:color/transparent"
                android:layout_width="@dimen/mouths_minigame_grid_width"
                android:layout_height="@dimen/mouths_minigame_grid_height"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </com.bq.zowi.components.makerboxdialogs.MakerBox>
    <com.bq.zowi.components.makerboxdialogs.MakerBoxButton
        android:textSize="@dimen/maker_box_dialog_button_text_size"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:id="@+id/minigame_play_button"
        android:background="@drawable/maker_box_action_button_selector"
        android:paddingBottom="@dimen/makerbox_inner_shadow_offset"
        android:layout_width="@dimen/makerbox_button_width"
        android:layout_height="@dimen/makerbox_button_height"
        android:text="@string/games_play_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/mouths_progress_layout"
        android:paddingBottom="@dimen/makerbox_inner_shadow_offset"
        android:visibility="gone"
        android:layout_width="@dimen/zowi_says_progress_width"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <ProgressBar
            android:id="@+id/mouths_progressbar"
            android:paddingLeft="@dimen/progress_bar_paddding_left"
            android:paddingRight="@dimen/progress_bar_paddding_right"
            android:indeterminate="false"
            android:layout_centerInParent="true"
            style="@style/ProgressBarStyle"/>
        <ImageView
            android:paddingTop="@dimen/preloader_wrapper_padding_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/preloader_background"
            android:layout_centerInParent="true"/>
        <TextView
            android:textSize="@dimen/progress_bar_text_size"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/mouths_progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/zowi_says_progress_text_margin_top"
            android:layout_below="@+id/activity_settings_load_factory_firmware_progressbar"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <include layout="@layout/component_notification"/>
    <com.bq.zowi.components.makerboxdialogs.MakerBoxDialog
        android:id="@+id/minigame_how_to_play_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="@dimen/maker_box_dialog_padding_left_right"
            android:paddingTop="@dimen/maker_box_dialog_padding_top_bottom"
            android:paddingRight="@dimen/maker_box_dialog_padding_left_right"
            android:paddingBottom="@dimen/maker_box_dialog_padding_top_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/how_to_play_title"/>
            <TextView
                android:gravity="center_horizontal"
                android:id="@+id/minigame_how_to_play_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin"
                android:layout_marginBottom="@dimen/vertical_margin"
                android:text="@string/mouths_how_to_play_text"/>
            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mouths_game_button"/>
        </LinearLayout>
    </com.bq.zowi.components.makerboxdialogs.MakerBoxDialog>
    <com.bq.zowi.components.makerboxdialogs.MakerBoxDialogPointsEarnedEnableRanking
        android:id="@+id/minigame_points_earned_enable_ranking_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.bq.zowi.components.makerboxdialogs.MakerBoxDialogFailure
        android:id="@+id/minigame_points_earned_disable_ranking_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.bq.zowi.components.makerboxdialogs.MakerBoxDialogRanking
        android:id="@+id/minigame_ranking_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
