<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/minigame_home_button"
        android:background="@drawable/home_button_selector"
        android:layout_width="@dimen/corner_button_size"
        android:layout_height="@dimen/corner_button_size"
        android:layout_marginLeft="@dimen/corner_button_margin"
        android:layout_marginTop="@dimen/corner_button_margin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
    <Button
        android:id="@+id/minigame_ranking_button"
        android:background="@drawable/ranking_button_selector"
        android:layout_width="@dimen/corner_button_size"
        android:layout_height="@dimen/corner_button_size"
        android:layout_marginTop="@dimen/corner_button_margin"
        android:layout_toLeftOf="@+id/minigame_help_button"
        android:layout_alignParentTop="true"/>
    <Button
        android:id="@+id/minigame_help_button"
        android:background="@drawable/howtoplay_button_selector"
        android:layout_width="@dimen/corner_button_size"
        android:layout_height="@dimen/corner_button_size"
        android:layout_marginTop="@dimen/corner_button_margin"
        android:layout_marginRight="@dimen/corner_button_margin"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/zowi_says_actions_layout_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sections_pager_vertical_margin_top"
        android:layout_above="@+id/minigame_play_button"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <RelativeLayout
            android:id="@+id/zowi_says_actions_layout"
            android:background="@drawable/maker_box"
            android:paddingLeft="@dimen/zowi_says_buttons_makerbox_padding"
            android:paddingTop="@dimen/zowi_says_buttons_makerbox_padding"
            android:paddingRight="@dimen/zowi_says_buttons_makerbox_padding"
            android:paddingBottom="@dimen/zowi_says_buttons_makerbox_padding_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <ImageButton
                android:id="@+id/zowi_says_top_left_button"
                android:background="@drawable/zowi_says_move1_button_selector"
                android:layout_width="@dimen/zowi_says_action_button_width"
                android:layout_height="@dimen/zowi_says_action_button_height"/>
            <ImageButton
                android:id="@+id/zowi_says_top_right_button"
                android:background="@drawable/zowi_says_move2_button_selector"
                android:layout_width="@dimen/zowi_says_action_button_width"
                android:layout_height="@dimen/zowi_says_action_button_height"
                android:layout_toRightOf="@+id/zowi_says_top_left_button"/>
            <ImageButton
                android:id="@+id/zowi_says_bottom_left_button"
                android:background="@drawable/zowi_says_move3_button_selector"
                android:layout_width="@dimen/zowi_says_action_button_width"
                android:layout_height="@dimen/zowi_says_action_button_height"
                android:layout_below="@+id/zowi_says_top_left_button"/>
            <ImageButton
                android:id="@+id/zowi_says_bottom_right_button"
                android:background="@drawable/zowi_says_move4_button_selector"
                android:layout_width="@dimen/zowi_says_action_button_width"
                android:layout_height="@dimen/zowi_says_action_button_height"
                android:layout_toRightOf="@+id/zowi_says_bottom_left_button"
                android:layout_below="@+id/zowi_says_top_right_button"/>
        </RelativeLayout>
    </LinearLayout>
    <com.bq.zowi.components.makerboxdialogs.MakerBoxButton
        android:textSize="@dimen/maker_box_dialog_button_text_size"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:id="@+id/minigame_play_button"
        android:background="@drawable/maker_box_action_button_selector"
        android:paddingBottom="@dimen/makerbox_inner_shadow_offset"
        android:layout_width="@dimen/makerbox_button_width"
        android:layout_height="@dimen/makerbox_button_height"
        android:layout_marginBottom="@dimen/zowi_says_play_button_margin_bottom"
        android:text="@string/games_play_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/zowi_says_progress_layout"
        android:paddingBottom="@dimen/makerbox_inner_shadow_offset"
        android:visibility="gone"
        android:layout_width="@dimen/zowi_says_progress_width"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/zowi_says_play_button_margin_bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <ProgressBar
            android:id="@+id/zowi_says_progressbar"
            android:paddingLeft="@dimen/progress_bar_paddding_left"
            android:paddingRight="@dimen/progress_bar_paddding_right"
            android:indeterminate="false"
            android:layout_centerInParent="true"
            style="@style/ProgressBarStyle"/>
        <ImageView
            android:paddingTop="@dimen/preloader_wrapper_padding_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/preloader_background"
            android:layout_centerInParent="true"/>
        <TextView
            android:textSize="@dimen/progress_bar_text_size"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/zowi_says_progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/zowi_says_progress_text_margin_top"
            android:layout_below="@+id/activity_settings_load_factory_firmware_progressbar"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <include layout="@layout/component_notification"/>
    <com.bq.zowi.components.makerboxdialogs.MakerBoxDialog
        android:id="@+id/minigame_how_to_play_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:showCloseButton="true">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="@dimen/maker_box_dialog_padding_left_right"
            android:paddingTop="@dimen/maker_box_dialog_padding_top_bottom"
            android:paddingRight="@dimen/maker_box_dialog_padding_left_right"
            android:paddingBottom="@dimen/maker_box_dialog_padding_top_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/how_to_play_title"/>
            <TextView
                android:gravity="center_horizontal"
                android:id="@+id/minigame_how_to_play_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin"
                android:layout_marginBottom="@dimen/vertical_margin"
                android:text="@string/zowi_says_how_to_play_text"/>
            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/simon_game_button"/>
        </LinearLayout>
    </com.bq.zowi.components.makerboxdialogs.MakerBoxDialog>
    <com.bq.zowi.components.makerboxdialogs.MakerBoxDialog
        android:id="@+id/zowi_says_look_at_zowi_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:showCloseButton="false">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/maker_box_dialog_padding_left_right"
            android:paddingTop="@dimen/maker_box_dialog_padding_top_bottom"
            android:paddingRight="@dimen/maker_box_dialog_padding_left_right"
            android:paddingBottom="@dimen/maker_box_dialog_padding_top_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="@dimen/sections_pager_box_min_height">
            <TextView
                android:textSize="28sp"
                android:textColor="@color/gray_dark"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:text="@string/zowi_says_look_at_zowi_text"/>
        </LinearLayout>
    </com.bq.zowi.components.makerboxdialogs.MakerBoxDialog>
    <com.bq.zowi.components.makerboxdialogs.MakerBoxDialogPointsEarnedEnableRanking
        android:id="@+id/minigame_points_earned_enable_ranking_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:showCloseButton="true"/>
    <com.bq.zowi.components.makerboxdialogs.MakerBoxDialogFailure
        android:id="@+id/minigame_points_earned_disable_ranking_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:showCloseButton="true"/>
    <com.bq.zowi.components.makerboxdialogs.MakerBoxDialogRanking
        android:id="@+id/minigame_ranking_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:showCloseButton="true"/>
</RelativeLayout>
