<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:paddingLeft="@dimen/sections_pager_horizontal_margin"
        android:paddingRight="@dimen/sections_pager_horizontal_margin"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingTop="@dimen/sections_pager_vertical_margin_top"
            android:paddingBottom="@dimen/sections_pager_vertical_margin_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.bq.zowi.components.makerboxdialogs.MakerBox
                android:orientation="vertical"
                android:paddingBottom="@dimen/makerbox_shadow_offset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sections_pager_box_margin"
                android:layout_marginRight="@dimen/sections_pager_box_margin"
                android:minHeight="@dimen/sections_pager_box_min_height">
                <TextView
                    android:textSize="@dimen/makerbox_title"
                    android:gravity="center"
                    android:paddingTop="@dimen/settings_option_padding_vertical"
                    android:paddingBottom="@dimen/settings_option_padding_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/settings_title"
                    android:layout_weight="1"/>
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:id="@+id/activity_settings_load_factory_firmware_option"
                    android:background="@color/maker_box_odd_row_background"
                    android:paddingLeft="@dimen/settings_option_padding_horizontal"
                    android:paddingTop="@dimen/settings_option_padding_vertical"
                    android:paddingRight="@dimen/settings_option_padding_horizontal"
                    android:paddingBottom="@dimen/settings_option_padding_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/activity_settings_load_factory_firmware_button"
                        android:background="@drawable/settings_factory_reset_button_selector"
                        android:layout_width="@dimen/settings_option_button_size"
                        android:layout_height="@dimen/settings_option_button_size"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/settings_option_button_size"
                        android:layout_centerVertical="true">
                        <TextView
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_load_factory_firmware_title"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_load_factory_firmware_description"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:id="@+id/activity_settings_change_zowi_name_option"
                    android:background="@color/maker_box_even_row_background"
                    android:paddingLeft="@dimen/settings_option_padding_horizontal"
                    android:paddingTop="@dimen/settings_option_padding_vertical"
                    android:paddingRight="@dimen/settings_option_padding_horizontal"
                    android:paddingBottom="@dimen/settings_option_padding_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/activity_settings_change_zowi_name_button"
                        android:background="@drawable/settings_rename_button_selector"
                        android:layout_width="@dimen/settings_option_button_size"
                        android:layout_height="@dimen/settings_option_button_size"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/settings_option_button_size"
                        android:layout_centerVertical="true">
                        <TextView
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_change_zowi_name_title"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_change_zowi_name_description"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:id="@+id/activity_settings_look_for_updates_option"
                    android:background="@color/maker_box_odd_row_background"
                    android:paddingLeft="@dimen/settings_option_padding_horizontal"
                    android:paddingTop="@dimen/settings_option_padding_vertical"
                    android:paddingRight="@dimen/settings_option_padding_horizontal"
                    android:paddingBottom="@dimen/settings_option_padding_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/activity_settings_look_for_updates_button"
                        android:background="@drawable/settings_search_updates_button_selector"
                        android:layout_width="@dimen/settings_option_button_size"
                        android:layout_height="@dimen/settings_option_button_size"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/settings_option_button_size"
                        android:layout_centerVertical="true">
                        <TextView
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_look_for_updates_title"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_look_for_updates_description"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:id="@+id/activity_settings_forget_playing_history_option"
                    android:background="@color/maker_box_even_row_background"
                    android:paddingLeft="@dimen/settings_option_padding_horizontal"
                    android:paddingTop="@dimen/settings_option_padding_vertical"
                    android:paddingRight="@dimen/settings_option_padding_horizontal"
                    android:paddingBottom="@dimen/settings_option_padding_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/activity_settings_forget_playing_history_button"
                        android:background="@drawable/settings_remove_achievements_button_selector"
                        android:layout_width="@dimen/settings_option_button_size"
                        android:layout_height="@dimen/settings_option_button_size"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/settings_option_button_size"
                        android:layout_centerVertical="true">
                        <TextView
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_forget_playing_history_title"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_forget_playing_history_description"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:id="@+id/activity_settings_forget_zowi_option"
                    android:background="@color/maker_box_odd_row_background"
                    android:paddingLeft="@dimen/settings_option_padding_horizontal"
                    android:paddingTop="@dimen/settings_option_padding_vertical"
                    android:paddingRight="@dimen/settings_option_padding_horizontal"
                    android:paddingBottom="@dimen/settings_option_padding_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/activity_settings_forget_zowi_button"
                        android:background="@drawable/settings_forget_zowi_button_selector"
                        android:layout_width="@dimen/settings_option_button_size"
                        android:layout_height="@dimen/settings_option_button_size"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/settings_option_button_size"
                        android:layout_centerVertical="true">
                        <TextView
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_forget_zowi_title"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_forget_zowi_description"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:id="@+id/activity_settings_calibrate_zowi_option"
                    android:background="@color/maker_box_even_row_background"
                    android:paddingLeft="@dimen/settings_option_padding_horizontal"
                    android:paddingTop="@dimen/settings_option_padding_vertical"
                    android:paddingRight="@dimen/settings_option_padding_horizontal"
                    android:paddingBottom="@dimen/settings_option_padding_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/makerbox_shadow_offset"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/activity_settings_calibrate_zowi_button"
                        android:background="@drawable/settings_calibrate_zowi_button_selector"
                        android:layout_width="@dimen/settings_option_button_size"
                        android:layout_height="@dimen/settings_option_button_size"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/settings_option_button_size"
                        android:layout_centerVertical="true">
                        <TextView
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_calibration_title"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_calibration_description"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:id="@+id/activity_settings_hospital_option"
                    android:background="@color/maker_box_odd_row_background"
                    android:paddingLeft="@dimen/settings_option_padding_horizontal"
                    android:paddingTop="@dimen/settings_option_padding_vertical"
                    android:paddingRight="@dimen/settings_option_padding_horizontal"
                    android:paddingBottom="@dimen/settings_option_padding_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/makerbox_shadow_offset"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/activity_settings_hospital_button"
                        android:background="@drawable/settings_hospital_button_selector"
                        android:layout_width="@dimen/settings_option_button_size"
                        android:layout_height="@dimen/settings_option_button_size"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/settings_option_button_size"
                        android:layout_centerVertical="true">
                        <TextView
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_hospital_title"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_hospital_description"/>
                    </LinearLayout>
                </RelativeLayout>
            </com.bq.zowi.components.makerboxdialogs.MakerBox>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/activity_settings_home_button"
        android:background="@drawable/home_button_selector"
        android:layout_width="@dimen/corner_button_size"
        android:layout_height="@dimen/corner_button_size"
        android:layout_marginLeft="@dimen/corner_button_margin"
        android:layout_marginTop="@dimen/corner_button_margin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
    <include layout="@layout/component_notification"/>
    <com.bq.zowi.components.makerboxdialogs.MakerBoxDialog
        android:id="@+id/activity_settings_change_zowi_name_dialog"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/maker_box_dialog_height">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="@dimen/maker_box_dialog_padding_left_right"
                android:paddingTop="@dimen/maker_box_dialog_padding_top_bottom"
                android:paddingRight="@dimen/maker_box_dialog_padding_left_right"
                android:paddingBottom="@dimen/maker_box_dialog_padding_top_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_change_zowi_name_dialog_title"/>
                <TextView
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vertical_margin"
                    android:text="@string/settings_change_zowi_name_dialog_description"/>
                <EditText
                    android:id="@+id/activity_settings_change_zowi_name_dialog_edit_text"
                    android:layout_width="@dimen/makerbox_dialog_points_earned_name_edittext_width"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/vertical_margin"
                    android:maxLength="@integer/name_max_length"
                    android:inputType="textCapWords"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/maker_box_dialog_padding_left_right"
                android:paddingTop="@dimen/maker_box_dialog_padding_top_bottom"
                android:paddingRight="@dimen/maker_box_dialog_padding_left_right"
                android:paddingBottom="@dimen/maker_box_dialog_padding_top_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/vertical_margin"
                android:layout_alignParentBottom="true">
                <com.bq.zowi.components.makerboxdialogs.MakerBoxButton
                    android:textSize="@dimen/maker_box_dialog_button_text_size"
                    android:textColor="@color/white"
                    android:id="@+id/activity_settings_change_zowi_name_dialog_button_ok"
                    android:background="@drawable/maker_box_action_button_selector"
                    android:paddingBottom="@dimen/makerbox_inner_shadow_offset"
                    android:layout_width="@dimen/makerbox_button_width"
                    android:layout_height="@dimen/makerbox_button_height"
                    android:text="@string/settings_change_zowi_name_dialog_button_rename"/>
            </LinearLayout>
        </RelativeLayout>
    </com.bq.zowi.components.makerboxdialogs.MakerBoxDialog>
    <com.bq.zowi.components.makerboxdialogs.MakerBoxDialog
        android:id="@+id/activity_settings_forget_playing_history_button_dialog"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/maker_box_dialog_height">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="@dimen/maker_box_dialog_padding_left_right"
                android:paddingTop="@dimen/maker_box_dialog_padding_top_bottom"
                android:paddingRight="@dimen/maker_box_dialog_padding_left_right"
                android:paddingBottom="@dimen/maker_box_dialog_padding_top_bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_forget_playing_history_dialog_title"/>
                <TextView
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vertical_margin"
                    android:layout_marginBottom="@dimen/vertical_margin"
                    android:text="@string/settings_forget_playing_history_dialog_description"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="@dimen/maker_box_dialog_padding_left_right"
                android:paddingTop="@dimen/maker_box_dialog_padding_top_bottom"
                android:paddingRight="@dimen/maker_box_dialog_padding_left_right"
                android:paddingBottom="@dimen/maker_box_dialog_padding_top_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/vertical_margin"
                android:layout_alignParentBottom="true">
                <TextView
                    android:textSize="@dimen/maker_box_dialog_button_text_size"
                    android:textColor="@color/link_text_selector"
                    android:gravity="center_vertical"
                    android:id="@+id/activity_settings_forget_playing_history_button_dialog_button_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/settings_forget_playing_history_dialog_button_cancel"
                    android:layout_weight="1"/>
                <com.bq.zowi.components.makerboxdialogs.MakerBoxButton
                    android:textSize="@dimen/maker_box_dialog_button_text_size"
                    android:textColor="@color/white"
                    android:id="@+id/activity_settings_forget_playing_history_button_dialog_button_ok"
                    android:background="@drawable/maker_box_action_button_selector"
                    android:paddingBottom="@dimen/makerbox_inner_shadow_offset"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/makerbox_button_height"
                    android:text="@string/settings_forget_playing_history_dialog_button_ok"
                    android:layout_weight="1"/>
            </LinearLayout>
        </RelativeLayout>
    </com.bq.zowi.components.makerboxdialogs.MakerBoxDialog>
    <com.bq.zowi.components.makerboxdialogs.MakerBoxDialog
        android:id="@+id/activity_settings_forget_zowi_button_dialog"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/maker_box_dialog_height">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="@dimen/maker_box_dialog_padding_left_right"
                android:paddingTop="@dimen/maker_box_dialog_padding_top_bottom"
                android:paddingRight="@dimen/maker_box_dialog_padding_left_right"
                android:paddingBottom="@dimen/maker_box_dialog_padding_top_bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_forget_zowi_dialog_title"/>
                <TextView
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vertical_margin"
                    android:layout_marginBottom="@dimen/vertical_margin"
                    android:text="@string/settings_forget_zowi_dialog_description"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="@dimen/maker_box_dialog_padding_left_right"
                android:paddingTop="@dimen/maker_box_dialog_padding_top_bottom"
                android:paddingRight="@dimen/maker_box_dialog_padding_left_right"
                android:paddingBottom="@dimen/maker_box_dialog_padding_top_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/vertical_margin"
                android:layout_alignParentBottom="true">
                <TextView
                    android:textSize="@dimen/maker_box_dialog_button_text_size"
                    android:textColor="@color/link_text_selector"
                    android:gravity="center_vertical"
                    android:id="@+id/activity_settings_forget_zowi_button_dialog_button_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/settings_forget_zowi_dialog_button_cancel"
                    android:layout_weight="1"/>
                <com.bq.zowi.components.makerboxdialogs.MakerBoxButton
                    android:textSize="@dimen/maker_box_dialog_button_text_size"
                    android:textColor="@color/white"
                    android:id="@+id/activity_settings_forget_zowi_button_dialog_button_ok"
                    android:background="@drawable/maker_box_action_button_selector"
                    android:paddingBottom="@dimen/makerbox_inner_shadow_offset"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/makerbox_button_height"
                    android:text="@string/settings_forget_zowi_dialog_button_ok"
                    android:layout_weight="1"/>
            </LinearLayout>
        </RelativeLayout>
    </com.bq.zowi.components.makerboxdialogs.MakerBoxDialog>
</RelativeLayout>
