<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/gamepad_home"
        android:background="@drawable/home_button_selector"
        android:layout_width="@dimen/corner_button_size"
        android:layout_height="@dimen/corner_button_size"
        android:layout_margin="@dimen/corner_button_margin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
    <Button
        android:id="@+id/gamepad_howtoplay"
        android:background="@drawable/howtoplay_alt_button_selector"
        android:layout_width="@dimen/corner_button_size"
        android:layout_height="@dimen/corner_button_size"
        android:layout_margin="@dimen/corner_button_margin"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>
    <Button
        android:id="@+id/gamepad_change_speed"
        android:background="@drawable/bottom_pad_zowi_change_speed_medium_button_selector"
        android:layout_width="@dimen/gamepad_action_button_width"
        android:layout_height="@dimen/gamepad_action_button_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/gamepad_mouths_button"
        android:background="@drawable/smile_button_selector"
        android:layout_width="@dimen/gamepad_action_button_width"
        android:layout_height="@dimen/gamepad_action_button_height"
        android:layout_marginBottom="@dimen/gamepad_movement_button_upper_margin"
        android:layout_above="@+id/gamepad_change_speed"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/gamepad_animations_button"
        android:background="@drawable/animation_happy_button_selector"
        android:layout_width="@dimen/gamepad_action_button_width"
        android:layout_height="@dimen/gamepad_action_button_height"
        android:layout_marginBottom="@dimen/gamepad_movement_button_upper_margin"
        android:layout_above="@+id/gamepad_mouths_button"
        android:layout_centerHorizontal="true"/>
    <RelativeLayout
        android:background="@drawable/maker_box"
        android:layout_width="231dp"
        android:layout_height="224dp"
        android:layout_marginLeft="-15dp"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:background="@drawable/crostree_background"
            android:layout_width="@dimen/gamepad_arrows_container"
            android:layout_height="@dimen/gamepad_arrows_container"
            android:layout_marginLeft="@dimen/gamepad_arrows_container_special_left_margin"
            android:layout_marginTop="@dimen/gamepad_arrows_container_margin"
            android:layout_marginRight="@dimen/gamepad_arrows_container_margin"
            android:layout_marginBottom="@dimen/gamepad_arrows_container_margin"
            android:layout_centerVertical="true">
            <Button
                android:id="@+id/gamepad_turn_left"
                android:background="@drawable/left_pad_turn_left_button_selector"
                android:layout_width="@dimen/gamepad_movement_button_upper_width_height"
                android:layout_height="@dimen/gamepad_movement_button_upper_width_height"
                android:layout_marginLeft="@dimen/gamepad_movement_button_upper_margin"
                android:layout_marginTop="@dimen/gamepad_movement_button_upper_margin"
                android:layout_alignParentTop="true"/>
            <Button
                android:id="@+id/gamepad_turn_right"
                android:background="@drawable/left_pad_turn_right_button_selector"
                android:layout_width="@dimen/gamepad_movement_button_upper_width_height"
                android:layout_height="@dimen/gamepad_movement_button_upper_width_height"
                android:layout_marginTop="@dimen/gamepad_movement_button_upper_margin"
                android:layout_marginRight="@dimen/gamepad_movement_button_upper_margin"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"/>
            <Button
                android:id="@+id/gamepad_arrow_up"
                android:background="@drawable/pad_walk_forward"
                android:layout_width="@dimen/gamepad_movement_button_low_dimension"
                android:layout_height="@dimen/gamepad_movement_button_height_dimension"
                android:layout_marginTop="@dimen/gamepad_arrow_button_margin"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>
            <Button
                android:id="@+id/gamepad_arrow_down"
                android:background="@drawable/pad_walk_backward"
                android:layout_width="@dimen/gamepad_movement_button_low_dimension"
                android:layout_height="@dimen/gamepad_movement_button_height_dimension"
                android:layout_marginBottom="@dimen/gamepad_arrow_down_margin_bottom"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <Button
                android:id="@+id/gamepad_arrow_left"
                android:background="@drawable/pad_moonwalker_left"
                android:layout_width="@dimen/gamepad_movement_button_height_dimension"
                android:layout_height="@dimen/gamepad_movement_button_low_dimension"
                android:layout_marginLeft="@dimen/gamepad_arrow_button_margin"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>
            <Button
                android:id="@+id/gamepad_arrow_right"
                android:background="@drawable/pad_moonwalker_right"
                android:layout_width="@dimen/gamepad_movement_button_height_dimension"
                android:layout_height="@dimen/gamepad_movement_button_low_dimension"
                android:layout_marginRight="@dimen/gamepad_arrow_button_margin"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:background="@drawable/maker_box"
        android:paddingLeft="@dimen/gamepad_action_margin"
        android:layout_width="231dp"
        android:layout_height="224dp"
        android:layout_marginRight="-15dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:paddingLeft="@dimen/gamepad_action_margin"
            android:paddingTop="@dimen/gamepad_action_margin"
            android:paddingRight="@dimen/gamepad_action_extended_margin"
            android:paddingBottom="@dimen/gamepad_action_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/gamepad_bend_button"
                android:background="@drawable/right_pad_zowi_bend_button_selector"
                android:layout_width="@dimen/gamepad_action_button_width"
                android:layout_height="@dimen/gamepad_action_button_height"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="8dp"/>
            <Button
                android:id="@+id/gamepad_shake_leg_button"
                android:background="@drawable/blocked_option_button"
                android:layout_width="@dimen/gamepad_action_button_width"
                android:layout_height="@dimen/gamepad_action_button_height"
                android:layout_toRightOf="@+id/gamepad_bend_button"/>
            <Button
                android:id="@+id/gamepad_updown_button"
                android:background="@drawable/right_pad_zowi_updown_button_selector"
                android:layout_width="@dimen/gamepad_action_button_width"
                android:layout_height="@dimen/gamepad_action_button_height"
                android:layout_marginRight="8dp"
                android:layout_below="@+id/gamepad_bend_button"/>
            <Button
                android:id="@+id/gamepad_jitter_button"
                android:background="@drawable/blocked_option_button"
                android:layout_width="@dimen/gamepad_action_button_width"
                android:layout_height="@dimen/gamepad_action_button_height"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@+id/gamepad_updown_button"
                android:layout_below="@+id/gamepad_bend_button"/>
            <Button
                android:id="@+id/gamepad_swing_button"
                android:background="@drawable/blocked_option_button"
                android:layout_width="@dimen/gamepad_action_button_width"
                android:layout_height="@dimen/gamepad_action_button_height"
                android:layout_toRightOf="@+id/gamepad_jitter_button"
                android:layout_below="@+id/gamepad_bend_button"/>
            <Button
                android:id="@+id/gamepad_flapping_button"
                android:background="@drawable/blocked_option_button"
                android:layout_width="@dimen/gamepad_action_button_width"
                android:layout_height="@dimen/gamepad_action_button_height"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="8dp"
                android:layout_below="@+id/gamepad_updown_button"/>
            <Button
                android:id="@+id/gamepad_crusaito_button"
                android:background="@drawable/blocked_option_button"
                android:layout_width="@dimen/gamepad_action_button_width"
                android:layout_height="@dimen/gamepad_action_button_height"
                android:layout_toRightOf="@+id/gamepad_flapping_button"
                android:layout_below="@+id/gamepad_updown_button"/>
        </RelativeLayout>
    </RelativeLayout>
    <include layout="@layout/component_notification"/>
    <com.bq.zowi.components.makerboxdialogs.MakerBoxDialog
        android:id="@+id/gamepad_how_to_play_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:showCloseButton="true">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="@dimen/maker_box_dialog_padding_left_right"
            android:paddingTop="@dimen/maker_box_dialog_padding_top_bottom"
            android:paddingRight="@dimen/maker_box_dialog_padding_left_right"
            android:paddingBottom="@dimen/maker_box_dialog_padding_top_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/how_to_play_title"/>
            <TextView
                android:gravity="center_horizontal"
                android:id="@+id/gamepad_how_to_play_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin"
                android:layout_marginBottom="@dimen/vertical_margin"
                android:text="@string/gamepad_how_to_play_text"/>
            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pad_button"/>
        </LinearLayout>
    </com.bq.zowi.components.makerboxdialogs.MakerBoxDialog>
    <com.bq.zowi.components.makerboxdialogs.MakerBoxDialogScrollable
        android:id="@+id/gamepad_actions_dialog"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:showCloseButton="true">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/gamepad_actions_grid_commands_recycler_view"
            android:paddingLeft="@dimen/home_maker_box_horizontal_padding"
            android:paddingRight="@dimen/home_maker_box_horizontal_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.bq.zowi.components.makerboxdialogs.MakerBoxDialogScrollable>
</RelativeLayout>
