<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:background="@color/maker_box_points_disable_ranking_image_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/maker_box_dialog_height">
        <ImageView
            android:id="@+id/makerbox_dialog_points_earned_disable_ranking_bg_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/clouds"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/white"
                android:paddingTop="@dimen/maker_box_dialog_padding_top_bottom"
                android:paddingBottom="@dimen/maker_box_dialog_padding_top_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/maker_box_dialog_text_size"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/games_points_earned_disable_ranking_title"/>
                <TextView
                    android:textSize="@dimen/maker_box_dialog_text_size"
                    android:id="@+id/makerbox_dialog_failure_description_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:textSize="@dimen/maker_box_dialog_points_text_size"
                android:textStyle="bold"
                android:textColor="@color/maker_box_failure_text"
                android:gravity="center"
                android:id="@+id/makerbox_dialog_failure_main_text"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/maker_box_dialog_points_image_height"
                android:layout_centerVertical="true"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/white"
                android:paddingBottom="@dimen/maker_box_dialog_padding_top_bottom"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:textSize="@dimen/maker_box_dialog_text_size"
                    android:gravity="center_horizontal"
                    android:id="@+id/makerbox_dialog_failure_content_text"
                    android:paddingBottom="@dimen/maker_box_dialog_padding_top_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.bq.zowi.components.makerboxdialogs.MakerBoxButton
                    android:textSize="@dimen/maker_box_dialog_button_text_size"
                    android:textColor="@color/white"
                    android:layout_gravity="bottom|center_horizontal"
                    android:id="@+id/makerbox_dialog_failure_continue_button"
                    android:background="@drawable/maker_box_action_button_selector"
                    android:layout_width="@dimen/makerbox_dialog_continue_button_width"
                    android:layout_height="@dimen/makerbox_dialog_continue_button_height"
                    android:layout_marginBottom="@dimen/makerbox_dialog_margin_vertical"
                    android:text="@string/makerbox_dialog_failure_continue"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</merge>
