<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_calibration_check_layout"
    android:paddingLeft="@dimen/sections_pager_horizontal_margin"
    android:paddingRight="@dimen/sections_pager_horizontal_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/sections_pager_vertical_margin_top">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/maker_box"
            android:paddingBottom="@dimen/makerbox_shadow_offset"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/sections_pager_box_margin"
            android:layout_marginRight="@dimen/sections_pager_box_margin"
            android:minHeight="@dimen/sections_pager_box_min_height"
            android:layout_weight="1"
            android:layout_centerVertical="true">
            <TextView
                android:textSize="@dimen/sections_pager_box_title_size"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/calibration_check_title"/>
            <TextView
                android:gravity="center"
                android:paddingLeft="@dimen/maker_box_dialog_padding_left_right"
                android:paddingTop="@dimen/calibration_buttons_container_padding"
                android:paddingRight="@dimen/maker_box_dialog_padding_left_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/calibration_check_description"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/calibrate_standing_image"
                android:layout_weight="1"/>
            <TextView
                android:textSize="@dimen/link_text_size"
                android:textStyle="bold"
                android:textColor="@color/link_text_selector"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/calibration_check_movement_button"
                android:paddingBottom="@dimen/calibration_buttons_container_padding"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/makerbox_button_height"
                android:layout_marginTop="@dimen/project_link_margin_top"
                android:text="@string/calibration_check_test_movement_button"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <TextView
                android:textSize="@dimen/link_text_size"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/calibration_check_restart_button"
                android:paddingBottom="@dimen/makerbox_inner_shadow_offset"
                android:layout_width="@dimen/calibration_bottom_button_width"
                android:layout_height="@dimen/makerbox_button_height"
                android:text="@string/calibration_check_back_button"/>
            <com.bq.zowi.components.makerboxdialogs.MakerBoxButton
                android:enabled="true"
                android:textSize="@dimen/maker_box_dialog_button_text_size"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:id="@+id/calibration_check_confirm_button"
                android:background="@drawable/maker_box_action_button_selector"
                android:paddingBottom="@dimen/makerbox_inner_shadow_offset"
                android:layout_width="@dimen/calibration_bottom_button_width"
                android:layout_height="@dimen/makerbox_button_height"
                android:text="@string/calibration_check_confirm_button"
                android:layout_centerHorizontal="true"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
