<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_calibration_feet_layout"
    android:paddingLeft="@dimen/sections_pager_horizontal_margin"
    android:paddingRight="@dimen/sections_pager_horizontal_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/sections_pager_vertical_margin_top">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/maker_box"
            android:paddingBottom="@dimen/makerbox_shadow_offset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sections_pager_box_margin"
            android:layout_marginRight="@dimen/sections_pager_box_margin"
            android:minHeight="@dimen/sections_pager_box_min_height"
            android:layout_weight="1"
            android:layout_centerVertical="true">
            <TextView
                android:textSize="@dimen/sections_pager_box_title_size"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/calibration_feet_title"/>
            <TextView
                android:gravity="center_horizontal"
                android:paddingLeft="@dimen/maker_box_dialog_padding_left_right"
                android:paddingTop="@dimen/calibration_buttons_container_padding"
                android:paddingRight="@dimen/maker_box_dialog_padding_left_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/calibration_feet_description"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/calibrate_feet_image"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="@dimen/calibration_buttons_container_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/calibration_left_feet_text"
                        android:paddingBottom="@dimen/calibration_buttons_container_padding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/calibration_feet_left"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/calibration_left_leg_text"
                        android:layout_centerHorizontal="true">
                        <Button
                            android:id="@+id/calibration_left_feet_increase_button"
                            android:background="@drawable/plus_button_selector"
                            android:layout_width="@dimen/calibration_button_size"
                            android:layout_height="@dimen/calibration_button_size"/>
                        <Button
                            android:id="@+id/calibration_left_feet_decrease_button"
                            android:background="@drawable/less_button_selector"
                            android:layout_width="@dimen/calibration_button_size"
                            android:layout_height="@dimen/calibration_button_size"
                            android:layout_centerHorizontal="true"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="@dimen/calibration_buttons_container_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/calibration_right_feet_text"
                        android:paddingBottom="@dimen/calibration_buttons_container_padding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/calibration_feet_right"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/calibration_right_leg_text"
                        android:layout_centerHorizontal="true">
                        <Button
                            android:id="@+id/calibration_right_feet_increase_button"
                            android:background="@drawable/plus_button_selector"
                            android:layout_width="@dimen/calibration_button_size"
                            android:layout_height="@dimen/calibration_button_size"/>
                        <Button
                            android:id="@+id/calibration_right_feet_decrease_button"
                            android:background="@drawable/less_button_selector"
                            android:layout_width="@dimen/calibration_button_size"
                            android:layout_height="@dimen/calibration_button_size"
                            android:layout_centerHorizontal="true"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <com.bq.zowi.components.makerboxdialogs.MakerBoxButton
            android:enabled="true"
            android:textSize="@dimen/maker_box_dialog_button_text_size"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:id="@+id/calibration_feet_next_step"
            android:background="@drawable/maker_box_action_button_selector"
            android:paddingBottom="@dimen/makerbox_inner_shadow_offset"
            android:layout_width="@dimen/makerbox_button_width"
            android:layout_height="@dimen/makerbox_button_height"
            android:text="@string/calibration_finish_button"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    </LinearLayout>
</RelativeLayout>
