<?xml version="1.0" encoding="utf-8"?>
<merge>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/home_zowiapp_button_margin">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_gravity="center_horizontal"
                android:id="@+id/zowi_app_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="@dimen/home_zowiapp_text_size"
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:id="@+id/zowi_app_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/home_zowiapp_text_margin_top"
                android:lines="2"/>
        </LinearLayout>
    </LinearLayout>
</merge>
