<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:background="@color/maker_box_points_enable_ranking_image_background"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="@dimen/maker_box_dialog_height">
        <ImageView
            android:id="@+id/makerbox_dialog_success_bg_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-30dp"
            android:src="@drawable/sun"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_centerHorizontal="true"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/white"
                android:paddingTop="@dimen/maker_box_dialog_padding_top_bottom"
                android:paddingBottom="@dimen/maker_box_dialog_padding_top_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/maker_box_dialog_text_size"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/makerbox_dialog_success_title"/>
                <TextView
                    android:textSize="@dimen/maker_box_dialog_text_size"
                    android:id="@+id/makerbox_success_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/games_points_earned_enable_ranking_subtitle"/>
            </LinearLayout>
            <TextView
                android:textSize="@dimen/maker_box_dialog_points_text_size"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/makerbox_success_main_text"
                android:background="@android:color/transparent"
                android:paddingTop="@dimen/maker_box_dialog_points_text_padding_vertical"
                android:paddingBottom="@dimen/maker_box_dialog_points_text_padding_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/white"
                android:paddingTop="@dimen/maker_box_dialog_padding_top_bottom"
                android:paddingBottom="@dimen/maker_box_dialog_padding_top_bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.bq.zowi.components.makerboxdialogs.MakerBoxButton
                    android:textSize="@dimen/maker_box_dialog_button_text_size"
                    android:textColor="@color/white"
                    android:id="@+id/makerbox_dialog_success_continue_button"
                    android:background="@drawable/maker_box_action_button_selector"
                    android:layout_width="@dimen/makerbox_dialog_continue_button_width"
                    android:layout_height="@dimen/makerbox_dialog_continue_button_height"
                    android:layout_marginTop="@dimen/maker_box_dialog_button_margin_top"
                    android:text="@string/games_continue_button"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</merge>
