<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/maker_box_dialog_height"
        android:layout_marginBottom="@dimen/maker_box_dialog_button_margin_bottom">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/makerbox_achievement_text_layout"
            android:paddingTop="@dimen/maker_box_dialog_padding_top_bottom"
            android:paddingBottom="@dimen/maker_box_dialog_padding_top_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/maker_box_dialog_text_size"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/games_achievement_unlock_title"/>
            <TextView
                android:textSize="@dimen/maker_box_dialog_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/games_achievement_unlock_text"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/makerbox_dialog_achievement_main_content_wrapper"
            android:background="@color/maker_box_points_enable_ranking_image_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/maker_box_dialog_achievement_main_content_height"
            android:layout_below="@+id/makerbox_achievement_text_layout">
            <ImageView
                android:id="@+id/makerbox_dialog_achievement_content_imageview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
            <FrameLayout
                android:background="@color/gray_medium50"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:orientation="vertical"
                android:paddingTop="@dimen/maker_box_dialog_padding_top_bottom"
                android:paddingBottom="@dimen/maker_box_dialog_padding_top_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/maker_box_dialog_points_text_size"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/makerbox_dialog_achievement_title_text"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/makerbox_dialog_achievement_description_text"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>
        <com.bq.zowi.components.makerboxdialogs.MakerBoxButton
            android:textSize="@dimen/maker_box_dialog_button_text_size"
            android:textColor="@color/white"
            android:id="@+id/makerbox_dialog_achievement_continue_button"
            android:background="@drawable/maker_box_action_button_selector"
            android:layout_width="@dimen/makerbox_dialog_continue_button_width"
            android:layout_height="@dimen/makerbox_dialog_continue_button_height"
            android:layout_marginBottom="@dimen/maker_box_dialog_button_margin_bottom"
            android:text="@string/games_continue_button"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</merge>
