<?xml version="1.0" encoding="utf-8"?>
<merge>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/light_box_background"
        android:scrollbars="none"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:clipChildren="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/makerbox_scrollable_container_margin_top">
                <com.bq.zowi.components.makerboxdialogs.MakerBox
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/makerbox_dialog_container"
                    android:background="@drawable/maker_box"
                    android:descendantFocusability="blocksDescendants"
                    android:layout_width="@dimen/maker_box_dialog_width"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/makerbox_scrollable_margin_top"
                    android:minHeight="@dimen/sections_pager_box_min_height"
                    android:layout_centerInParent="true"/>
                <Button
                    android:id="@+id/makerbox_dialog_close_button"
                    android:background="@drawable/close_button_selector"
                    android:layout_width="@dimen/close_button_size"
                    android:layout_height="@dimen/close_button_size"
                    android:layout_marginRight="@dimen/maker_box_dialog_close_button_negative_margin"
                    android:layout_alignRight="@+id/makerbox_dialog_container"
                    android:layout_alignParentTop="true"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</merge>
