<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/notification_bar_container"
        android:background="@drawable/rounded_rectangle_grey"
        android:padding="@dimen/status_bar_padding"
        android:layout_width="@dimen/status_bar_width"
        android:layout_height="@dimen/status_bar_height"
        android:layout_marginTop="@dimen/status_bar_margin_top"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/notification_bar_imageview"
            android:layout_width="@dimen/status_bar_icon_size"
            android:layout_height="@dimen/status_bar_icon_size"
            android:layout_marginRight="10dp"
            android:src="@drawable/zowi_connected_icon"/>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:id="@+id/notification_bar_zowi_name_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/gray_light"
                android:layout_gravity="center_vertical"
                android:id="@+id/notification_bar_zowi_status_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/status_bar_action_button_margin_right">
            <Button
                android:id="@+id/notification_bar_action_connect"
                android:background="@drawable/search_icon"
                android:visibility="gone"
                android:layout_width="@dimen/status_bar_action_button_size"
                android:layout_height="@dimen/status_bar_action_button_size"/>
            <Button
                android:id="@+id/notification_bar_action_launch_wizard"
                android:background="@drawable/log_in_icon"
                android:visibility="gone"
                android:layout_width="@dimen/status_bar_action_button_size"
                android:layout_height="@dimen/status_bar_action_button_size"/>
            <Button
                android:id="@+id/notification_bar_action_factory_reset"
                android:background="@drawable/restore_icon"
                android:visibility="gone"
                android:layout_width="@dimen/status_bar_action_button_size"
                android:layout_height="@dimen/status_bar_action_button_size"/>
            <ProgressBar
                android:id="@+id/notification_bar_connecting_progressbar"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"/>
        </RelativeLayout>
    </LinearLayout>
    <com.bq.zowi.components.makerboxdialogs.MakerBoxDialogAchievement
        android:id="@+id/minigame_achievement_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.bq.zowi.components.makerboxdialogs.MakerBoxDialog
        android:id="@+id/notification_low_battery_dialog"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/maker_box_dialog_height">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="@dimen/maker_box_dialog_padding_left_right"
                android:paddingTop="@dimen/maker_box_dialog_padding_top_bottom"
                android:paddingRight="@dimen/maker_box_dialog_padding_left_right"
                android:paddingBottom="@dimen/maker_box_dialog_padding_top_bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/notification_low_battery_dialog_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:gravity="center_horizontal"
                    android:id="@+id/notification_low_battery_dialog_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vertical_margin"
                    android:layout_marginBottom="@dimen/vertical_margin"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="@dimen/maker_box_dialog_padding_left_right"
                android:paddingTop="@dimen/maker_box_dialog_padding_top_bottom"
                android:paddingRight="@dimen/maker_box_dialog_padding_left_right"
                android:paddingBottom="@dimen/maker_box_dialog_padding_top_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/vertical_margin"
                android:layout_alignParentBottom="true">
                <TextView
                    android:textSize="@dimen/maker_box_dialog_button_text_size"
                    android:textColor="@color/link_text_selector"
                    android:gravity="center_vertical"
                    android:id="@+id/notification_low_battery_dialog_button_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/calibration_warning_cancel_button"
                    android:layout_weight="1"/>
                <com.bq.zowi.components.makerboxdialogs.MakerBoxButton
                    android:textSize="@dimen/maker_box_dialog_button_text_size"
                    android:textColor="@color/white"
                    android:id="@+id/notification_low_battery_dialog_button_ok"
                    android:background="@drawable/maker_box_action_button_selector"
                    android:paddingBottom="@dimen/makerbox_inner_shadow_offset"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/makerbox_button_height"
                    android:text="@string/calibration_warning_continue_button"
                    android:layout_weight="1"/>
            </LinearLayout>
        </RelativeLayout>
    </com.bq.zowi.components.makerboxdialogs.MakerBoxDialog>
    <com.bq.zowi.components.makerboxdialogs.MakerBoxDialog
        android:id="@+id/notification_restore_firmware_dialog"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/maker_box_dialog_height">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="@dimen/maker_box_dialog_padding_left_right"
                android:paddingTop="@dimen/maker_box_dialog_padding_top_bottom"
                android:paddingRight="@dimen/maker_box_dialog_padding_left_right"
                android:paddingBottom="@dimen/maker_box_dialog_padding_top_bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/notification_restore_firmware_dialog_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_load_factory_firmware_dialog_title"/>
                <TextView
                    android:gravity="center_horizontal"
                    android:id="@+id/notification_restore_firmware_dialog_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vertical_margin"
                    android:layout_marginBottom="@dimen/vertical_margin"
                    android:text="@string/settings_load_factory_firmware_dialog_description"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="@dimen/maker_box_dialog_padding_left_right"
                android:paddingTop="@dimen/maker_box_dialog_padding_top_bottom"
                android:paddingRight="@dimen/maker_box_dialog_padding_left_right"
                android:paddingBottom="@dimen/maker_box_dialog_padding_top_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/vertical_margin"
                android:layout_alignParentBottom="true">
                <TextView
                    android:textSize="@dimen/maker_box_dialog_button_text_size"
                    android:textColor="@color/link_text_selector"
                    android:gravity="center_vertical"
                    android:id="@+id/notification_install_factory_firmware_button_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/settings_load_factory_firmware_dialog_button_cancel"
                    android:layout_weight="1"/>
                <com.bq.zowi.components.makerboxdialogs.MakerBoxButton
                    android:textSize="@dimen/maker_box_dialog_button_text_size"
                    android:textColor="@color/white"
                    android:id="@+id/notification_install_factory_firmware_button"
                    android:background="@drawable/maker_box_action_button_selector"
                    android:paddingBottom="@dimen/makerbox_inner_shadow_offset"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/makerbox_button_height"
                    android:text="@string/settings_load_factory_firmware_dialog_button_ok"
                    android:layout_weight="1"/>
            </LinearLayout>
        </RelativeLayout>
    </com.bq.zowi.components.makerboxdialogs.MakerBoxDialog>
    <com.bq.zowi.components.makerboxdialogs.MakerBoxDialog
        android:id="@+id/notification_firmware_updating"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/maker_box_dialog_padding_left_right"
            android:paddingTop="@dimen/maker_box_dialog_padding_top_bottom"
            android:paddingRight="@dimen/maker_box_dialog_padding_left_right"
            android:paddingBottom="@dimen/maker_box_dialog_padding_top_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/firmware_installation_progress_title"/>
            <TextView
                android:gravity="center_horizontal"
                android:id="@+id/notification_firmware_updating_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin"
                android:layout_marginBottom="@dimen/vertical_margin"
                android:text="@string/settings_load_factory_firmware_progress_dialog_description"/>
            <RelativeLayout
                android:layout_gravity="center_horizontal"
                android:paddingBottom="@dimen/makerbox_inner_shadow_offset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/zowi_says_play_button_margin_bottom"
                android:layout_centerHorizontal="true">
                <ProgressBar
                    android:id="@+id/notification_firmware_updated_progressbar"
                    android:paddingLeft="@dimen/progress_bar_paddding_left"
                    android:paddingRight="@dimen/progress_bar_paddding_right"
                    android:indeterminate="false"
                    android:layout_centerInParent="true"
                    style="@style/ProgressBarStyle"/>
                <ImageView
                    android:paddingTop="@dimen/preloader_wrapper_padding_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/preloader_background"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:textSize="@dimen/progress_bar_text_size"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_load_factory_firmware_progress_dialog_loading_text"
                    android:layout_below="@+id/activity_settings_load_factory_firmware_progressbar"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </LinearLayout>
    </com.bq.zowi.components.makerboxdialogs.MakerBoxDialog>
    <com.bq.zowi.components.makerboxdialogs.MakerBoxDialog
        android:id="@+id/notification_firmware_installation_success"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="@dimen/maker_box_dialog_padding_left_right"
            android:paddingTop="@dimen/maker_box_dialog_padding_top_bottom"
            android:paddingRight="@dimen/maker_box_dialog_padding_left_right"
            android:paddingBottom="@dimen/maker_box_dialog_padding_top_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/firmware_installation_success_dialog_title"/>
            <TextView
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/notification_firmware_installation_success_description_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin"
                android:layout_marginBottom="@dimen/vertical_margin"/>
            <com.bq.zowi.components.makerboxdialogs.MakerBoxButton
                android:textSize="@dimen/maker_box_dialog_button_text_size"
                android:textColor="@color/white"
                android:id="@+id/notification_firmware_installation_success_continue_button"
                android:background="@drawable/maker_box_action_button_selector"
                android:paddingBottom="@dimen/makerbox_inner_shadow_offset"
                android:layout_width="match_parent"
                android:layout_height="@dimen/makerbox_button_height"
                android:layout_marginBottom="@dimen/maker_box_dialog_padding_top_bottom"
                android:layout_weight="1"/>
        </LinearLayout>
    </com.bq.zowi.components.makerboxdialogs.MakerBoxDialog>
    <com.bq.zowi.components.makerboxdialogs.MakerBoxDialog
        android:id="@+id/notification_firmware_installation_error"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="@dimen/maker_box_dialog_padding_left_right"
            android:paddingTop="@dimen/maker_box_dialog_padding_top_bottom"
            android:paddingRight="@dimen/maker_box_dialog_padding_left_right"
            android:paddingBottom="@dimen/maker_box_dialog_padding_top_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textStyle="bold"
                android:id="@+id/notification_firmware_installation_error_title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/notification_firmware_installation_error_description_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin"
                android:layout_marginBottom="@dimen/vertical_margin"
                android:text="@string/projects_loading_hex_error"/>
            <com.bq.zowi.components.makerboxdialogs.MakerBoxButton
                android:textSize="@dimen/maker_box_dialog_button_text_size"
                android:textColor="@color/white"
                android:id="@+id/notification_firmware_installation_error_retry_button"
                android:background="@drawable/maker_box_action_button_selector"
                android:paddingBottom="@dimen/makerbox_inner_shadow_offset"
                android:layout_width="match_parent"
                android:layout_height="@dimen/makerbox_button_height"
                android:layout_marginBottom="@dimen/maker_box_dialog_padding_top_bottom"
                android:layout_weight="1"/>
        </LinearLayout>
    </com.bq.zowi.components.makerboxdialogs.MakerBoxDialog>
    <com.bq.zowi.components.makerboxdialogs.MakerBoxDialog
        android:id="@+id/notification_corrupted_firmware_detected_dialog"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/maker_box_dialog_height">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="@dimen/maker_box_dialog_padding_left_right"
                android:paddingTop="@dimen/maker_box_dialog_padding_top_bottom"
                android:paddingRight="@dimen/maker_box_dialog_padding_left_right"
                android:paddingBottom="@dimen/maker_box_dialog_padding_top_bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/notification_corrupted_firmware_detected_dialog_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/corrupted_zowi_found_dialog_title"/>
                <TextView
                    android:gravity="center_horizontal"
                    android:id="@+id/notification_corrupted_firmware_detected_dialog_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vertical_margin"
                    android:layout_marginBottom="@dimen/vertical_margin"
                    android:text="@string/corrupted_zowi_found_dialog_description"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="@dimen/maker_box_dialog_padding_left_right"
                android:paddingTop="@dimen/maker_box_dialog_padding_top_bottom"
                android:paddingRight="@dimen/maker_box_dialog_padding_left_right"
                android:paddingBottom="@dimen/maker_box_dialog_padding_top_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/vertical_margin"
                android:layout_alignParentBottom="true">
                <TextView
                    android:textSize="@dimen/maker_box_dialog_button_text_size"
                    android:textColor="@color/link_text_selector"
                    android:gravity="center_vertical"
                    android:id="@+id/notification_corrupted_dialog_install_factory_firmware_button_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/settings_load_factory_firmware_dialog_button_cancel"
                    android:layout_weight="1"/>
                <com.bq.zowi.components.makerboxdialogs.MakerBoxButton
                    android:textSize="@dimen/maker_box_dialog_button_text_size"
                    android:textColor="@color/white"
                    android:id="@+id/notification_corrupted_dialog_install_factory_firmware_button"
                    android:background="@drawable/maker_box_action_button_selector"
                    android:paddingBottom="@dimen/makerbox_inner_shadow_offset"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/makerbox_button_height"
                    android:text="@string/settings_load_factory_firmware_dialog_button_ok"
                    android:layout_weight="1"/>
            </LinearLayout>
        </RelativeLayout>
    </com.bq.zowi.components.makerboxdialogs.MakerBoxDialog>
    <com.bq.zowi.components.EduBar
        android:layout_gravity="bottom"
        android:id="@+id/notification_edubar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
