<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/found_wizard_layout"
    android:paddingLeft="@dimen/wizard_makerbox_margin_horizontal"
    android:paddingTop="@dimen/wizard_makerbox_margin_vertical"
    android:paddingRight="@dimen/wizard_makerbox_margin_horizontal"
    android:paddingBottom="@dimen/wizard_makerbox_margin_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.bq.zowi.components.makerboxdialogs.MakerBox
        android:orientation="vertical"
        android:descendantFocusability="blocksDescendants"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="@dimen/sections_pager_box_min_height">
        <TextView
            android:textSize="@dimen/wizard_title_size"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/wizard_makerbox_title_margin_vertical_top"
            android:layout_marginBottom="@dimen/wizard_makerbox_title_margin_vertical_bottom"
            android:text="@string/wizard_connecting_title_text"/>
        <TextView
            android:textSize="@dimen/wizard_text_size"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/wizard_margin_bottom"
            android:text="@string/wizard_connecting_description_text"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/wizard_margin_bottom"
            android:src="@drawable/zowi_found_image"
            android:adjustViewBounds="true"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <com.bq.zowi.components.makerboxdialogs.MakerBoxButton
                android:enabled="true"
                android:textSize="@dimen/maker_box_dialog_button_text_size"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:id="@+id/wizard_connect_to_zowi_button"
                android:background="@drawable/maker_box_action_button_selector"
                android:paddingBottom="@dimen/makerbox_inner_shadow_offset"
                android:layout_width="@dimen/makerbox_button_width"
                android:layout_height="@dimen/makerbox_button_height"
                android:text="@string/wizard_pair_button_text"
                android:layout_centerHorizontal="true"/>
        </LinearLayout>
    </com.bq.zowi.components.makerboxdialogs.MakerBox>
</LinearLayout>
