<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/quiz_answer_row"
    android:paddingLeft="@dimen/project_quiz_answer_padding_horizontal"
    android:paddingTop="@dimen/project_quiz_answer_padding_vertical"
    android:paddingRight="@dimen/project_quiz_answer_padding_horizontal"
    android:paddingBottom="@dimen/project_quiz_answer_padding_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/project_text_size"
        android:id="@+id/quiz_answer_row_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
