<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/maker_box_dialog_ranking_row_height">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="@dimen/maker_box_dialog_ranking_row_icon_width"
            android:layout_height="@dimen/maker_box_dialog_ranking_row_icon_height"
            android:layout_marginLeft="@dimen/maker_box_dialog_ranking_row_icon_horizontal_margin"
            android:layout_marginRight="@dimen/maker_box_dialog_ranking_row_icon_horizontal_margin"
            android:src="@drawable/ranking_icon"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="@dimen/maker_box_dialog_ranking_row_text_size"
            android:textStyle="bold"
            android:textColor="@color/maker_box_ranking_position_text"
            android:id="@+id/ranking_entry_position_textview"
            android:paddingTop="@dimen/maker_box_dialog_ranking_row_position_text_padding_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/maker_box_dialog_ranking_row_text_size"
            android:textStyle="bold"
            android:id="@+id/ranking_entry_row_player_name_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="@dimen/maker_box_dialog_ranking_row_text_size"
            android:id="@+id/ranking_entry_row_points_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
